# Picsum-Photo-Browsing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/rafsan/picsumphotoapp/: ExampleInstrumentedTest.kt  ImageListItemSerializableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image_list_response.json
app/src/main/java/com/rafsan/picsumphotoapp/: MainActivity.kt  PicsumPhotoApp.kt
app/src/main/java/com/rafsan/picsumphotoapp/alertDialog/: DialogListener.kt  ShowAlert.kt
app/src/main/java/com/rafsan/picsumphotoapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/rafsan/picsumphotoapp/data/db/: ImageListDb.kt
app/src/main/java/com/rafsan/picsumphotoapp/data/db/dao/: ImageListDao.kt  PageKeyDao.kt
app/src/main/java/com/rafsan/picsumphotoapp/data/local/: ImageListDao.kt  ImageListDb.kt
app/src/main/java/com/rafsan/picsumphotoapp/data/model/: ImageList.kt  ImageListItem.kt  PageKey.kt
app/src/main/java/com/rafsan/picsumphotoapp/data/paging/datasource/: ImagePagingDataSource.kt
app/src/main/java/com/rafsan/picsumphotoapp/data/paging/remotemediator/: ImageListRemoteMediator.kt
app/src/main/java/com/rafsan/picsumphotoapp/di/: ApplicationModule.kt  CoroutineDispatcherProvider.kt  GlideModule.kt
app/src/main/java/com/rafsan/picsumphotoapp/ext/: BitmapExt.kt  Lifecycle.kt
app/src/main/java/com/rafsan/picsumphotoapp/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ImageApi.kt  PicsumApi.kt
app/src/main/java/com/rafsan/picsumphotoapp/network/repository/: ImageListRepository.kt  ImageListRepositoryImpl.kt
app/src/main/java/com/rafsan/picsumphotoapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt  FullScreenActivity.kt  FullScreenViewModel.kt
app/src/main/java/com/rafsan/picsumphotoapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rafsan/picsumphotoapp/ui/main/adapter/: ImageAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/rafsan/picsumphotoapp/utils/: Constants.kt  CoroutineDispatcherProvider.kt  CustomFileProvider.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  FileUtils.kt  NetworkHelper.kt  NetworkResult.kt  SingleLiveEvent.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close.xml  rotate_open.xml  to_bottom_anim.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_error_message.xml  item_image.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rafsan/picsumphotoapp/: ExampleUnitTest.kt
app/src/test/java/com/rafsan/picsumphotoapp/paging/: PagingDataSourceTest.kt
app/src/test/java/com/rafsan/picsumphotoapp/repository/: ImageListRepositoryTest.kt
app/src/test/java/com/rafsan/picsumphotoapp/util/: FakeDataUtil.kt  FileReader.kt  LiveDataTestUtil.kt  Log.kt  MainCoroutineRule.kt  MockWebServerBaseTest.kt
app/src/test/java/com/rafsan/picsumphotoapp/viewmodel/: FullScreenViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
